NEXT_PUBLIC_ALGOLIA_APP_ID=DBPBC99HX1
NEXT_PUBLIC_ORAMA_ENDPOINT=https://cloud.orama.run/v1/indexes/fumadocs-vercel-app-kayb5v
NEXT_PUBLIC_ORAMA_API_KEY=lUf9gBNDq8BiyTG0fn4ukbc0ebHxnyLs

# Search only api key, for contributors 
NEXT_PUBLIC_ALGOLIA_API_KEY=7a5093f482d346d4e7cb654c2f47ce8f

# To use your own Algolia, put admin keys in .env.local:
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# ALGOLIA_API_KEY=

NEXT_PUBLIC_ALGOLIA_INDEX=document